@use "../abstracts/" as a;

header {
  width: 100%;
  height: 100dvh;
  @include a.flex-align(column, center);
  background-color: a.$primary;

  .wrapper {
    width: 98%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  nav {
    grid-area: 1 / 1 / 2 / 3;
    @include a.flex-align(row, flex-start);
    align-items: center;
    width: 100%;
  }
  .hero-info {
    grid-area: 3 / 1 / 5 / 2;

    .title-container {
      @include a.flex-align(row, center);
      gap: a.rem(24, 16);

      h1 {
        font-family: a.$font-hkGrotesk, sans-serif;
        font-weight: 800;
        font-size: a.rem(46, 16);
        color: a.$text-color-light;
      }

      iframe {
        text-align: left;
      }
    }

    h2 {
      font-family: a.$font-hkGrotesk, sans-serif;
      font-weight: 600;
      font-size: a.rem(25, 16);
      color: a.$color-light;
      margin-top: a.rem(24, 16);
      text-align: left;
      max-width: 480px;
    }

    p {
      font-family: a.$font-SFUIText, sans-serif;
      font-weight: 400;
      font-size: a.rem(16, 16);
      text-align: left;
      color: a.$text-color-light;
      margin-top: a.rem(24, 16);
      max-width: 473px;
      padding-bottom: 0;
    }
  }

  .hero-img {
    grid-area: 2 / 2 / 7 / 3;
    text-align: center;
  }
}
